<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🖤Happy Birthday!💙</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://i.makeagif.com/media/7-14-2016/xyqGwK.gif') no-repeat center center fixed; /* Background GIF */
            background-size: cover;
            text-align: center;
            padding: 50px;
            margin: 0;
            color: #01579b; 
        }
        h1 {
            color: #0277bd; /* Light blue color for heading */
            font-size: 50px;
        }
        p {
            font-size: 20px;
            color: #01579b; /* Darker blue color for paragraphs */
        }
        .birthday-card {
            background-color: #ffffff; /* Solid white background */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            padding: 20px;
            margin-top: 20px;
        }
        .birthday-card img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .gifs {
            margin: 20px 0;
        }
        .gifs img {
            width: 100px;
            height: 100px;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <h1>🖤Happy Birthday!💙</h1>
    <div class="birthday-card">
         <img src="https://i.postimg.cc/0NCvgm2r/IMG-20240608-105245.jpg" alt="Birthday Image">
        <h3> Happy Birthday Jumii!🎂</h3>
        <h4>Wishing the best day ever for the best friend ever.</h4>
        <div class="gifs">
            <img src="https://media.tenor.com/cxTcj3HA0CsAAAAM/mochi-peach.gif">
            <img src="https://c.tenor.com/f9FDCVD_sBUAAAAM/cute-bear.gif">
            <img src="https://media.tenor.com/YgsIQLSFeEoAAAAC/milk-and-mocha-bears-yeah.gif">
        </div>
    </div>
</body>
</html>
